# Server Configuration
SERVER_ADDRESS=localhost
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=perpustakaan_db

# JWT Configuration
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_TIME=3600